T9DictionaryWPF/T9/T9/MainWindow.xaml

<Window x:Class="T9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View" Height="480" Width="400" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btn1"  Content=" 1 &#xD;&#xA;  " FontSize="18" Width="100" Height="60" Grid.Row="0" Grid.Column="0" Click="btn1_Click" ></Button>
        <Button x:Name="btn2"  Content="  2 &#xD;&#xA;abc" FontSize="18" Width="100" Height="60" Grid.Row="0" Grid.Column="1" Click="btn2_Click" ></Button>
        <Button x:Name="btn3"  Content="  3 &#xD;&#xA;def" FontSize="18" Width="100" Height="60" Grid.Row="0" Grid.Column="2" Click="btn3_Click" ></Button>
        <Button x:Name="btn4"  Content="  4 &#xD;&#xA;ghi" FontSize="18" Width="100" Height="60" Grid.Row="1" Grid.Column="0" Click="btn4_Click" ></Button>
        <Button x:Name="btn5"  Content="  5 &#xD;&#xA;jkl" FontSize="18" Width="100" Height="60" Grid.Row="1" Grid.Column="1" Click="btn5_Click" ></Button>
        <Button x:Name="btn6"  Content="  6 &#xD;&#xA;mno" FontSize="18" Width="100" Height="60" Grid.Row="1" Grid.Column="2" Click="btn6_Click" ></Button>
        <Button x:Name="btn7"  Content="   7 &#xD;&#xA;pqrs" FontSize="18" Width="100" Height="60" Grid.Row="2" Grid.Column="0" Click="btn7_Click" ></Button>
        <Button x:Name="btn8"  Content="  8 &#xD;&#xA;tuv" FontSize="18" Width="100" Height="60" Grid.Row="2" Grid.Column="1" Click="btn8_Click" ></Button>
        <Button x:Name="btn9"  Content="   9 &#xD;&#xA;wxyz" FontSize="18" Width="100" Height="60" Grid.Row="2" Grid.Column="2" Click="btn9_Click" ></Button>
        <Button x:Name="btn10" Content=" * &#xD;&#xA;&lt;" FontSize="18" Width="100" Height="60" Grid.Row="3" Grid.Column="0" Click="btn10_Click" ></Button>
        <Button x:Name="btn11" Content="0&#xD;&#xA;~" FontSize="18" Width="100" Height="60" Grid.Row="3" Grid.Column="1" Click="btn11_Click" ></Button>
        <Button x:Name="btn12" Content="#" FontSize="18" Width="100" Height="60" Grid.Row="3" Grid.Column="2" Click="btn12_Click" ></Button>
        <CheckBox x:Name="chkPredictive" Content="Predictive" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" FontSize="16" BorderThickness="2" FontFamily="Stencil" Width="120" Unchecked="chkPredictive_Unchecked" Checked="chkPredictive_Checked"/>
        <TextBox x:Name="txtDictionary" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="27,40,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
